/* Main Container */
.applicationDevelopmentContainer {
    width: 100%;
    padding: 40px 0;
    background-color: #282829a6;
    text-align: center;
}

/* Heading */
.applicationDevelopmentHeading {
    width: 80%;
    margin: auto;
    color: white;
    text-align: center;
}

.applicationDevelopmentHeading h1 {
    color: rgb(238, 172, 48);
}

.applicationDevelopmentHeading p {
    margin-top: 8px;
    color: rgb(223, 223, 223);
    font-size: 17px;
    line-height: 25px;
}
/* Image Grid */
.imageGrid {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Image Card */
.imageCard {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.imageCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.imageCard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .imageGrid {
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 500px) {
    .imageGrid {
        width: 95%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
